<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="linux,">










<meta name="description" content="人在外面，有时候可能需要用linux做一点小事情。但是呢又不想带电脑，尽管可以通过ssh连接你的pc或者vps来干，但是这样还是不是如何方便。那么我这个方法就有了意义。我这个方法主要是通过编写一个适合于你的设备的initscript并执行它来引导启动在你安卓设备上的一个linux发行版文件系统。在这里我用debian为例，但是这个方法理论上使用于所有。注意:如果你的设备没有获得root那么你也许就">
<meta name="keywords" content="linux">
<meta property="og:type" content="article">
<meta property="og:title" content="在安卓上使用运行debian">
<meta property="og:url" content="http://yoursite.com/2019/01/08/Android-run-debian/index.html">
<meta property="og:site_name" content="Entorpy&#39;s blog">
<meta property="og:description" content="人在外面，有时候可能需要用linux做一点小事情。但是呢又不想带电脑，尽管可以通过ssh连接你的pc或者vps来干，但是这样还是不是如何方便。那么我这个方法就有了意义。我这个方法主要是通过编写一个适合于你的设备的initscript并执行它来引导启动在你安卓设备上的一个linux发行版文件系统。在这里我用debian为例，但是这个方法理论上使用于所有。注意:如果你的设备没有获得root那么你也许就">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-10T04:16:59.493Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在安卓上使用运行debian">
<meta name="twitter:description" content="人在外面，有时候可能需要用linux做一点小事情。但是呢又不想带电脑，尽管可以通过ssh连接你的pc或者vps来干，但是这样还是不是如何方便。那么我这个方法就有了意义。我这个方法主要是通过编写一个适合于你的设备的initscript并执行它来引导启动在你安卓设备上的一个linux发行版文件系统。在这里我用debian为例，但是这个方法理论上使用于所有。注意:如果你的设备没有获得root那么你也许就">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/08/Android-run-debian/">





  <title>在安卓上使用运行debian | Entorpy's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Entorpy's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">投袂剑起，澄清泾渭</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/08/Android-run-debian/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="安哲贝">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Entorpy's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">在安卓上使用运行debian</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-08T20:02:53+08:00">
                2019-01-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>人在外面，有时候可能需要用linux做一点小事情。但是呢又不想带电脑，尽管可以通过ssh连接你的pc或者vps来干，但是这样还是不是如何方便。那么我这个方法就有了意义。<br>我这个方法主要是通过编写一个适合于你的设备的initscript并执行它来引导启动在你安卓设备上的一个linux发行版文件系统。在这里我用debian为例，但是这个方法理论上使用于所有。<br>注意:如果你的设备没有获得root那么你也许就可以退出这篇博文了。</p>
<h2 id="准备需要的文件与工具"><a href="#准备需要的文件与工具" class="headerlink" title="准备需要的文件与工具"></a>准备需要的文件与工具</h2><h3 id="1-busybox"><a href="#1-busybox" class="headerlink" title="1.busybox"></a>1.busybox</h3><p>需要使用到busybox中的chroot，mount，mdev。如果你的手机上那么就不用安装。</p>
<h3 id="2-终端模拟器"><a href="#2-终端模拟器" class="headerlink" title="2.终端模拟器"></a>2.终端模拟器</h3><p>需要访问本地shell</p>
<h3 id="3-debian的文件系统"><a href="#3-debian的文件系统" class="headerlink" title="3.debian的文件系统"></a>3.debian的文件系统</h3><p>因为以debian为例所以是debian，也可以是其他。请注意这个文件系统一定要是兼容你处理器架构的。这个文件系统可以自己用debootstrap制作。也可以直接下载linuxdeploy仓库里面的使用，在文章的最后面我将贴出一部分linuxdeploy仓库里面的linux发行版的文件系统，如果你愿意支持linuxdeploy的作者的话可以去linuxdeploy里购买这些东西，毕竟人家也是要吃饭的。</p>
<h2 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h2><p>1.首先需要把处理一下这个下载的debian文件系统。我这里是把这个文件系统放在data分区的某个目录。你可以单独放在一个分区或者制作成镜像文件，这样的隔离效果可能会更好吧。<br>2.把安装在系统里的静态busybox拷贝一份到你debian文件系统里面去，因为initscript引导启动这个debian的时候需要初始化dev，但是Debian的udev依赖于内核中的devtmpfs，然而Android 的内核多半精简掉了这个组件。所以我们需要使用busybox中的mdev来代替udev。如果你安装的busybox没有包含mdev那么需要换一个busybox。<br>3.编写适用于你的设备的initscript，这个需要根据个人的手机来编写但是大多是通用的。下面我贴出我的initscript。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#! /bin/dash</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 初始化用户变量 </span></span><br><span class="line"><span class="built_in">export</span> PATH=/bin:/usr/bin:/usr/<span class="built_in">local</span>/bin:/sbin:/usr/sbin:/usr/<span class="built_in">local</span>/sbin</span><br><span class="line"><span class="built_in">export</span> HOME=/root </span><br><span class="line"><span class="built_in">export</span> SHELL=/bin/bash </span><br><span class="line"><span class="built_in">export</span> TERMINFO=/etc/terminfo </span><br><span class="line"><span class="built_in">export</span> LD_LIBRARY_PATH=/lib:/usr/lib</span><br><span class="line"></span><br><span class="line"><span class="comment">#设置主机名 </span></span><br><span class="line">hostname JHB</span><br><span class="line"></span><br><span class="line"><span class="comment">#挂载虚拟文件系统</span></span><br><span class="line">mount sysfs /sys -t sysfs </span><br><span class="line">mount proc /proc -t proc </span><br><span class="line">mount tmpfs /dev -t tmpfs</span><br><span class="line">busybox mdev -s</span><br><span class="line">mkdir /dev/pts </span><br><span class="line">mount devpts /dev/pts -t devpts </span><br><span class="line">mkdir /dev/shm</span><br><span class="line">mount -t tmpfs tmpfs /dev/shm</span><br><span class="line">chmod -R 777 /dev/ </span><br><span class="line">mount tmpfs /run/lock -t tmpfs -o rw,nosuid,nodev,noexec,relatime,size=5120k </span><br><span class="line">clear</span><br><span class="line">/bin/bash</span><br></pre></td></tr></table></figure></p>
<p>这个script的保存的位置可以随意，但是必须要在你的debian文件系统里面，我建议是放在debian文件系统的根目录。<br>4.测试并运行吧，然后根据自己的需求进行一定修改。在终端里输入:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chroot 你的debian文件系统的目录 以debian文件系统为根目录initscript的位置</span><br></pre></td></tr></table></figure></p>
<h2 id="一部分linuxdeploy仓库的linux发行版文件系统"><a href="#一部分linuxdeploy仓库的linux发行版文件系统" class="headerlink" title="一部分linuxdeploy仓库的linux发行版文件系统"></a>一部分linuxdeploy仓库的linux发行版文件系统</h2><p><a href="http://hub.meefik.ru/rootfs/archlinux_arm.tgz" target="_blank" rel="noopener">archlinux_arm</a><br><a href="http://hub.meefik.ru/rootfs/archlinux_x86.tgz" target="_blank" rel="noopener">archlinux_x86</a><br><a href="http://hub.meefik.ru/rootfs/centos_arm.tgz" target="_blank" rel="noopener">centos_arm</a><br><a href="http://hub.meefik.ru/rootfs/centos_x86.tgz" target="_blank" rel="noopener">centos_x86</a><br><a href="http://hub.meefik.ru/rootfs/debian_arm.tgz" target="_blank" rel="noopener">debian_arm</a><br><a href="http://hub.meefik.ru/rootfs/debian_x86.tgz" target="_blank" rel="noopener">debian_x86</a><br>就提供这六个吧，想用其他的可以自己去linuxdeploy里购买，但是其实只要知道自己的需要然后根据我上面的链接改一下就好了。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>你可以考虑向我捐赠</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="安哲贝 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="安哲贝 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"># linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/08/Android-run-budybox/" rel="prev" title="自制一个在安卓上运行的linux">
                自制一个在安卓上运行的linux <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">安哲贝</p>
              <p class="site-description motion-element" itemprop="description">Entropy</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#准备需要的文件与工具"><span class="nav-number">1.</span> <span class="nav-text">准备需要的文件与工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-busybox"><span class="nav-number">1.1.</span> <span class="nav-text">1.busybox</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-终端模拟器"><span class="nav-number">1.2.</span> <span class="nav-text">2.终端模拟器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-debian的文件系统"><span class="nav-number">1.3.</span> <span class="nav-text">3.debian的文件系统</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开始"><span class="nav-number">2.</span> <span class="nav-text">开始</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一部分linuxdeploy仓库的linux发行版文件系统"><span class="nav-number">3.</span> <span class="nav-text">一部分linuxdeploy仓库的linux发行版文件系统</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">安哲贝</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
